design_wiki feedback from team Disturbed Window Monsters:
- History of all edits could be displayed as a seperate component from the main page.
- Editing mode for the entire page of the wiki, as opposed to editing individually paragraphs separately.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.: 
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Flying Karate Masters
Kevin Li
Matthew Yee
Joseph Wu
pd <pd7>
---------------------
A website that lets users create stories by contributing one part at a time.


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
kevinL -- 2022-11-02 21:24
changed some word choices in design.pdf and clarified some parts that were found to be confusing
updated the front end site map to include a create button and the page it leads to

matthewY -- 2022-11-07 13:20
copied login / logout code from 19_session as a base for this project

kevinL -- 2022-11-08 20:46
created testing.py to experiment with sqlite and document useful code bits 
created users.db and inserted the following records for testing purposes
    - karate, 1234
    - Kevin, Li

josephW -- 2022-11-08 21:19
created register.html and a register url in order to create a register page. 
- linked login page and register page
- flask portion of code lacking
  - missing a check of if username already in database
  - missing a way to add new username and password to database

kevinL -- 2022-11-08 22:32
created a function to search the database for recordds matching the data inputted into the login screen
    - but the data in cookies seem to not be getting removed?

==============================================================
