design_wiki feedback from team Disturbed Window Monsters:
- History of all edits could be displayed as a seperate component from the main page.
- Editing mode for the entire page of the wiki, as opposed to editing individually paragraphs separately.

Flying Karate Masters
Kevin Li
Matthew Yee
Joseph Wu
pd 7
---------------------
A website that lets users create stories by contributing one part at a time.


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
kevinL -- 2022-11-02 21:24
changed some word choices in design.pdf and clarified some parts that were found to be confusing
updated the front end site map to include a create button and the page it leads to

matthewY -- 2022-11-07 13:20
copied login / logout code from 19_session as a base for this project

kevinL -- 2022-11-08 20:46
created testing.py to experiment with sqlite and document useful code bits 
created users.db and inserted the following records for testing purposes
    - karate, 1234
    - Kevin, Li

josephW -- 2022-11-08 21:19
created register.html and a register url in order to create a register page. 
- linked login page and register page
- flask portion of code lacking
  - missing a check of if username already in database
  - missing a way to add new username and password to database

kevinL -- 2022-11-08 22:32
created a function to search the database for records matching the data inputted into the login screen
    - but the data in cookies seem to not be getting removed?
    - turns out it was because the secret key in that file was the same as the secret key in another file

josephW -- 2022-11-09 20:14
created and made operational the register page and button back to login page.
    - page now adds users to data base if username doesn't already exist

matthewY -- 2022-11-09 20:16
added some code to prevent users from registering with whitespace in their username or password
    - page now displays an error message informing the user whitespace prevention
    - discovered that db.commit() is necessary to save changes to databases

kevinL -- 2022-11-09 20:25
added more users into users.db as a result of testing:
    - Matthew, Yee
    - Joseph, Wu

==============================================================
